build:
#    build_starting:
#        image: python:2
#        commands:
#            - echo "Beginning new build"
    run_tests:
        image: python:2-alpine
        commands:
            - pip install -r requirements.txt
            - python tests.py

publish:
    docker:
        repo: $$DOCKER_USERNAME/aic_webui
        tag: latest
        username: $$DOCKER_USERNAME
        password: $$DOCKER_PASSWORD
        email: $$DOCKER_EMAIL

#deploy:
#    webhook:
#        image: plugins/drone-webhook
#        skip_verify: true
#        method: POST
#        auth:
#            username: $$MANTL_USERNAME
#            password: $$MANTL_PASSWORD
#        urls:
#            - https://$$MANTL_CONTROL/marathon/v2/apps/class/$$DOCKER_USERNAME/restart?force=true

notify:
    spark:
        image: hpreston/drone-spark
        auth_token: $$SPARK_TOKEN
        roomId: $$SPARK_ROOM    
